\documentclass[10pt]{article}
\usepackage[a4paper, tmargin=0.75in, lmargin=0.80in, rmargin=0.80in, bmargin=1in]{geometry}
\usepackage{hyperref}
%\usepackage{multicol}
\hypersetup{
    colorlinks=true,
    linkcolor=black,
    filecolor=magenta,      
    urlcolor=blue,
    citecolor=black,
}
%\usepackage[numbers,sort&compress]{natbib} % for a numerical citation list
\usepackage{natbib} % to cite references by surname and year
\usepackage{graphicx}
\pagestyle{empty}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% ENTER SOME IMPORTANT INFORMATION
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand{\studentname}{Student Name}
\newcommand{\studentnumber}{12345678}
\newcommand{\researchcentre}{Astrophysics Research Centre}
\newcommand{\projecttitle}{Something about Physics and/or Mathematics}
\newcommand{\supervisor}{Dr A. N. Other}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}

\begin{center}
{\Huge{Articulo "Codigo Pyton"}} \\
\vspace{2mm}
{\Large{Licenciatura en Ciencias de la Computacion}} \\
\vspace{1mm}
{\Large{Pontificia Univesidad Catolica de Chile}}
\end{center}

\vspace{5mm}
\hrule
\vspace{1mm}
\hrule

\vspace{3mm}
\begin{tabular}{ll} 
Integrantes: Constanza Ocaranza y Camila Riquelme 
\end{tabular}

\vspace{3mm}
\hrule
\vspace{1mm}
\hrule

\section{RESOLUCCION DEL PROBLEMA DE LA MATRIZ 5X5}
\textbf{DESCRIPCION} : Se nos presenta una matriz de 5x5 en la que 24 de sus elementos son ceros y uno de ellos es un 1. El objetivo es trasladar ese único número 1 desde su posición original hasta la posición central de la matriz, que corresponde a la intersección de la tercera fila y la tercera columna.
\subsection{De donde salio}
este codigo fue echo por mi querida socia camilita 

\subsection{EL RETO}
consiste en determinar la cantidad mínima de movimientos necesarios para trasladar ese número 1 al centro de la matriz, utilizando las siguientes transformaciones permitidas:

\begin{enumerate}
    \item -Intercambiar dos filas vecinas: Es decir,intercambiar una fila con la siguiente, por ejemplo, la fila 2 con la fila 3. 
    \item -Intercambiar dos columnas vecinas: Similar a las filas, se pueden intercambiar dos columnas adyacentes, como la columna 3 con la columna 4.
\end{enumerate}

El problema se resuelve con el mínimo número de movimientos posibles, y se nos pide que calculemos este número. 

\vspace{2mm}

\section*{FORMATO DE ENTRADA Y SALIDA}
\subsection{ENTRADA}
La entrada consiste en cinco líneas, cada una de ellas con cinco números enteros. Los números representan los elementos de la matriz de 5x5. En esta matriz, habrá 24 ceros y exactamente un número 1. La posición de este número 1 es aleatoria dentro de la matriz.
\subsection{SALIDA}
La salida será un único número entero, el cual representará la cantidad mínima de movimientos necesarios para mover el número 1 a la posición central de la matriz (en la intersección de la fila 3 y la columna 3).

\vspace{0.4 cm}

\section{ANALISIS DEL PROBLEMA}
El problema se basa en \textbf{distancia}s: la cantidad mínima de movimientos necesarios es directamente proporcional a la distancia entre la posición inicial del número 1 y la posición central.

Para cada fila y columna, el número de movimientos necesarios para colocar el 1 en el centro es simplemente la \textbf{diferencia absoluta} entre las posiciones actuales y las posiciones deseadas.
\subsection{POSICION DEL PROBLEMA}
La posición central de la matriz es la intersección de la \textbf{tercera fila} y la tercera columna, que tiene la coordenada (3, 3) en un índice basado en 1.
\subsection{POSICION INCIAL}
La posición inicial del número 1 se debe encontrar buscando su ubicación dentro de la matriz. Esta búsqueda puede hacerse recorriendo la matriz fila por fila y columna por columna hasta encontrar el número 1.
\subsection{CALCULO DE MOVIMIENTO}
Para calcular el número de movimientos necesarios para mover el 1 a la posición central, basta con obtener las distancias entre las posiciones actuales del número 1 y la posición (3, 3). Estas distancias se calculan como la diferencia absoluta en las filas y las columnas:
(El número total de movimientos es la suma de estas distancias.)

\begin{figure}
    \centering
    \includegraphics[width=0.5\linewidth]{Captura de pantalla 2025-05-09 154255.jpg}
    \caption{Calculo de movimiento}
    \label{fig:enter-label}
\end{figure}
\subsection{ALGORITTMO PROPUESTO}
Para resolver el problema, el algoritmo sigue los siguientes pasos:

\begin{itemize}
    \item Leer la matriz: Se leen las 5 líneas de entrada y se almacenan en una estructura adecuada (como una lista bidimensional).
    \item Encontrar la posición del 1: Recorremos la matriz hasta encontrar las coordenadas 
(i,j) del número 1.
    \item Calcular la distancia: Se calcula la diferencia absoluta entre las coordenadas del 1 y la posición central (3, 3).
    \item Imprimir el resultado: La cantidad de movimientos es la suma de las distancias en filas y columnas.
\end{itemize}

\begin{figure}
    \centering
    \includegraphics[width=0.5\linewidth]{Captura de pantalla 2025-05-09 155019.jpg}
    \caption{Codigo Pyton}
    \label{fig:enter-label}
\end{figure}
\section{CONCLUSION}
El problema de mover el número 1 al centro de una matriz 5x5 es sencillo y se resuelve de manera eficiente utilizando el cálculo de distancias absolutas entre las coordenadas actuales del 1 y la posición central de la matriz. Este tipo de problemas refuerza la comprensión de las distancias Manhattan en espacios discretos y el uso de transformaciones simples (intercambio de filas y columnas).

Este enfoque tiene una complejidad constante 
�(1)
O(1) porque solo estamos trabajando con una matriz de tamaño fijo 5x5, lo que hace que el algoritmo sea muy eficiente en términos de tiempo y espacio.

\section{link}
https://codeforces.com/problemset/problem/263/A



\newpage
\bibliographystyle{https://codeforces.com/problemset/problem/263/A}
\bibliography{references}{}


\end{document}
